/* Additional animations for enhanced motion UI */
@keyframes gradientAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes imageFade {
  0%, 100% {
    opacity: 1;
  }
  33% {
    opacity: 0;
  }
  66% {
    opacity: 0;
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes fadeSlide {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.05);
    opacity: 0.8;
  }
}

/* Enhanced card styles */
.enhanced-card {
  @apply glass-card border border-white/10 transition-all duration-500;
  position: relative;
  overflow: hidden;
}

.enhanced-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.05),
    transparent
  );
  transition: all 0.5s;
  z-index: 0;
}

.enhanced-card:hover::before {
  left: 100%;
}

.enhanced-card:hover {
  @apply border-purple-500/30 shadow-lg shadow-purple-500/20;
  transform: translateY(-5px);
}

/* Gradient border animation */
.gradient-border {
  position: relative;
  border-radius: 12px;
  padding: 1px;
  background: linear-gradient(90deg, #a855f7, #ec4899, #a855f7) 0 0 / 200% 100%;
  animation: gradientAnimation 8s linear infinite;
}

.gradient-border-content {
  background-color: #121218;
  border-radius: 11px;
  padding: 24px;
}

/* Glowing effect for buttons */
.glow-button {
  position: relative;
}

.glow-button::after {
  content: '';
  position: absolute;
  top: -15px;
  left: -15px;
  right: -15px;
  bottom: -15px;
  background: radial-gradient(circle, rgba(168, 85, 247, 0.4) 0%, transparent 70%);
  border-radius: 30px;
  z-index: -1;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.glow-button:hover::after {
  opacity: 1;
}

/* 3D card effect */
.card-3d {
  perspective: 1500px;
  transform-style: preserve-3d;
}

.card-3d-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.card-3d:hover .card-3d-inner {
  transform: rotateY(10deg) rotateX(5deg);
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: rgba(168, 85, 247, 0.5);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(168, 85, 247, 0.7);
}

/* Floating animation for elements */
.floating {
  animation: float 5s ease-in-out infinite;
}